{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
		}
	],

	"build_systems":
	[
		{
			"name": "brickman",
			"cmd": [ "make", "-C", "$project_path/build"],
			"file_regex": "([^:]+):(\\d+)[\\.:](\\d+)(?:-\\d+\\.\\d+)?: (?:error|warning|note): (.*)",
		},
		{
			"name": "brickman-desktop-test",
			"cmd": [ "make", "-C", "$project_path/build-desktop-test"],
			"file_regex": "([^:]+):(\\d+)[\\.:](\\d+)(?:-\\d+\\.\\d+)?: (?:error|warning|note): (.*)",
		}
	],

	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"sublimegdb_commandline": "gdb --interpreter=mi brickman",
		"sublimegdb_workingdir": "${folder:${project_path:build-desktop-test/brickman}}",
	}
}
