{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
		}
	],

	"build_systems":
	[
		{
			"name": "brickman",
			"cmd": [ "make", "-C", "$project_path/build" ],
			"file_regex": "([^:]+):(\\d+)[\\.:](\\d+)(?:-\\d+\\.\\d+)?: (?:error|warning|note): (.*)",
		},
		{
			"name": "brickman-desktop-test",
			"cmd": [ "make", "-C", "~/build-area/brickman-desktop-test" ],
			"file_regex": "([^:]+):(\\d+)[\\.:](\\d+)(?:-\\d+\\.\\d+)?: (?:error|warning|note): (.*)",
			"variants":
			[
				{
					"name": "CMake",
					"cmd": [ "cmake", "$project_path", "-DCMAKE_BUILD_TYPE=string:Debug", "-DBRICKMAN_TEST=bool:Yes"],
					"working_dir": "~/build-area/brickman-desktop-test"
				},
				{
					"name": "Rebuild CMake",
					"cmd": [ "make", "-C", "~/build-area/brickman-desktop-test", "rebuild_cache"]
				},
				{
					"name": "Edit CMake",
					"cmd": [ "make", "-C", "~/build-area/brickman-desktop-test", "edit_cache"]
				},
				{
					"name": "Run",
					"cmd": [ "make", "-C", "~/build-area/brickman-desktop-test", "run" ]
				},
				{
					"name": "Clean",
					"cmd": [ "make", "-C", "~/build-area/brickman-desktop-test", "clean" ]
				}
			]
		}
	],

	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"sublimegdb_commandline": "gdb --interpreter=mi brickman",
		"sublimegdb_workingdir": "${folder:${project_path:build-desktop-test/brickman}}",
	}
}
