<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="connman_technology_liststore">
    <columns>
      <!-- column-name POWERED -->
      <column type="gboolean"/>
      <!-- column-name CONNECTED -->
      <column type="gboolean"/>
      <!-- column-name NAME -->
      <column type="gchararray"/>
      <!-- column-name TYPE -->
      <column type="gchararray"/>
      <!-- column-name USER_DATA -->
      <column type="gpointer"/>
    </columns>
    <data>
      <row>
        <col id="0">False</col>
        <col id="1">False</col>
        <col id="2" translatable="yes">Gadget</col>
        <col id="3" translatable="yes">ethernet</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1">False</col>
        <col id="2" translatable="yes">Bluetooth</col>
        <col id="3" translatable="yes">bluetooth</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1">False</col>
        <col id="2" translatable="yes">WiFi</col>
        <col id="3" translatable="yes">wifi</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1">False</col>
        <col id="2" translatable="yes">Wired</col>
        <col id="3" translatable="yes">ethernet</col>
      </row>
    </data>
  </object>
  <object class="GtkComboBox" id="connman_state_combobox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">connman_technology_liststore</property>
    <property name="active">0</property>
  </object>
  <object class="GtkAccelGroup" id="control_panel_accelgroup"/>
  <object class="GtkWindow" id="control_panel_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Brick Dispaly Manager Control Panel</property>
    <property name="resizable">False</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <property name="has_resize_grip">False</property>
    <accel-groups>
      <group name="control_panel_accelgroup"/>
    </accel-groups>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="control_panel_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="network_status_screen_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="column_spacing">10</property>
                            <child>
                              <object class="GtkCheckButton" id="networking_loading_checkbutton">
                                <property name="label" translatable="yes">Loading</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.49000000953674316</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">State</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="connman_state_comboboxtext">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">0</property>
                                    <property name="active_id">offline</property>
                                    <items>
                                      <item id="Offline" translatable="yes">offline</item>
                                      <item id="Idle" translatable="yes">idle</item>
                                      <item id="Ready" translatable="yes">ready</item>
                                      <item id="Online" translatable="yes">online</item>
                                    </items>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="vscrollbar_policy">never</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="connman_technology_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscroll_policy">natural</property>
                                    <property name="model">connman_technology_liststore</property>
                                    <property name="search_column">2</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="connman_technology_powered_column">
                                        <property name="title" translatable="yes">Powered</property>
                                        <property name="clickable">True</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="connman_technology_powered_cellrenderertoggle"/>
                                          <attributes>
                                            <attribute name="active">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="connman_technology_connected_column">
                                        <property name="title" translatable="yes">Connected</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="connman_technology_connected_cellrenderertoggle"/>
                                          <attributes>
                                            <attribute name="active">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="connman_technoloy_name_column">
                                        <property name="title" translatable="yes">Name</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="connmane_technology_name_cellrenderertext"/>
                                          <attributes>
                                            <attribute name="text">2</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="connman_technoloy_type_column">
                                        <property name="title" translatable="yes">Type</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="connman_technology_type_cellrenderertext"/>
                                          <attributes>
                                            <attribute name="single-paragraph-mode">1</attribute>
                                            <attribute name="text">3</attribute>
                                            <attribute name="max-width-chars">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">2</property>
                                <property name="height">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="connman_offline_mode_checkbutton">
                                <property name="label" translatable="yes">Offline Mode</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">center</property>
                                <child>
                                  <object class="GtkButton" id="show_network_status_screen_button">
                                    <property name="label" translatable="yes">Show screen</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="brick_display_manager_gui_on_show_network_status_screen_button" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Networking Status Screen</property>
                        <property name="lines">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="network_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Network</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="battery_status_screen_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Battery Status Screen</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="power_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Power</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">6</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="yalign">0.49000000953674316</property>
                <signal name="clicked" handler="brick_display_manager_gui_on_quit_button_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="quit_application_action">
    <property name="label" translatable="yes">_Quit</property>
    <property name="tooltip" translatable="yes">Quit application.</property>
    <property name="stock_id">gtk-quit</property>
  </object>
</interface>
