/* libnm-glib.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "NM", gir_namespace = "NMClient", gir_version = "1.0", lower_case_cprefix = "nm__")]
namespace NM {
	[CCode (cheader_filename = "nm-access-point.h", type_id = "nm_access_point_get_type ()")]
	public class AccessPoint : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_BSSID")]
		public const string BSSID;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_FLAGS")]
		public const string FLAGS;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_FREQUENCY")]
		public const string FREQUENCY;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_MAX_BITRATE")]
		public const string MAX_BITRATE;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_MODE")]
		public const string MODE;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_RSN_FLAGS")]
		public const string RSN_FLAGS;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_SSID")]
		public const string SSID;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_STRENGTH")]
		public const string STRENGTH;
		[CCode (cheader_filename = "nm-access-point.h", cname = "NM_ACCESS_POINT_WPA_FLAGS")]
		public const string WPA_FLAGS;
		[CCode (cname = "nm_access_point_new", has_construct_function = false, type = "GObject*")]
		public AccessPoint (DBus.Connection connection, string path);
		[CCode (cname = "nm_access_point_connection_valid")]
		public bool connection_valid (NM.Connection connection);
		[CCode (cname = "nm_access_point_filter_connections")]
		public GLib.SList<weak NM.Connection> filter_connections (GLib.SList<NM.Connection> connections);
		[CCode (cname = "nm_access_point_get_bssid")]
		public unowned string get_bssid ();
		[CCode (cname = "nm_access_point_get_flags")]
		public NM.80211ApFlags get_flags ();
		[CCode (cname = "nm_access_point_get_frequency")]
		public uint32 get_frequency ();
		[CCode (cname = "nm_access_point_get_hw_address")]
		[Deprecated (since = "0.9")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_access_point_get_max_bitrate")]
		public uint32 get_max_bitrate ();
		[CCode (cname = "nm_access_point_get_mode")]
		public NM.80211Mode get_mode ();
		[CCode (cname = "nm_access_point_get_rsn_flags")]
		public NM.80211ApSecurityFlags get_rsn_flags ();
		[CCode (cname = "nm_access_point_get_ssid")]
		public unowned GLib.ByteArray get_ssid ();
		[CCode (cname = "nm_access_point_get_strength")]
		public uint8 get_strength ();
		[CCode (cname = "nm_access_point_get_wpa_flags")]
		public NM.80211ApSecurityFlags get_wpa_flags ();
		[NoAccessorMethod]
		public string bssid { owned get; }
		[NoAccessorMethod]
		public uint flags { get; }
		[NoAccessorMethod]
		public uint frequency { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public uint max_bitrate { get; }
		[NoAccessorMethod]
		public uint mode { get; }
		[NoAccessorMethod]
		public uint rsn_flags { get; }
		[NoAccessorMethod]
		public NM.Ssid ssid { owned get; }
		[NoAccessorMethod]
		public uint8 strength { get; }
		[NoAccessorMethod]
		public uint wpa_flags { get; }
	}
	[CCode (cheader_filename = "nm-active-connection.h", type_id = "nm_active_connection_get_type ()")]
	public class ActiveConnection : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_CONNECTION")]
		public const string CONNECTION;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_DEFAULT")]
		public const string DEFAULT;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_DEFAULT6")]
		public const string DEFAULT6;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_DEVICES")]
		public const string DEVICES;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_MASTER")]
		public const string MASTER;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_SPECIFIC_OBJECT")]
		public const string SPECIFIC_OBJECT;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_STATE")]
		public const string STATE;
		[CCode (cheader_filename = "nm-active-connection.h", cname = "NM_ACTIVE_CONNECTION_UUID")]
		public const string UUID;
		[CCode (cname = "nm_active_connection_new", has_construct_function = false, type = "GObject*")]
		public ActiveConnection (DBus.Connection connection, string path);
		[CCode (cname = "nm_active_connection_get_connection")]
		public unowned string get_connection ();
		[CCode (cname = "nm_active_connection_get_default")]
		public bool get_default ();
		[CCode (cname = "nm_active_connection_get_default6")]
		public bool get_default6 ();
		[CCode (cname = "nm_active_connection_get_devices")]
		public unowned GLib.GenericArray<NM.Device> get_devices ();
		[CCode (cname = "nm_active_connection_get_master")]
		public unowned string get_master ();
		[CCode (cname = "nm_active_connection_get_specific_object")]
		public unowned string get_specific_object ();
		[CCode (cname = "nm_active_connection_get_state")]
		public NM.ActiveConnectionState get_state ();
		[CCode (cname = "nm_active_connection_get_uuid")]
		public unowned string get_uuid ();
		[NoAccessorMethod]
		public string connection { owned get; }
		[NoAccessorMethod]
		public bool @default { get; }
		[NoAccessorMethod]
		public bool default6 { get; }
		[NoAccessorMethod]
		public NM.ObjectArray devices { owned get; }
		[NoAccessorMethod]
		public string master { owned get; }
		[NoAccessorMethod]
		public string specific_object { owned get; }
		[NoAccessorMethod]
		public uint state { get; }
		[NoAccessorMethod]
		public string uuid { owned get; }
	}
	[CCode (cheader_filename = "nm-client.h", type_id = "nm_client_get_type ()")]
	public class Client : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_ACTIVE_CONNECTIONS")]
		public const string ACTIVE_CONNECTIONS;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_MANAGER_RUNNING")]
		public const string MANAGER_RUNNING;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_NETWORKING_ENABLED")]
		public const string NETWORKING_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_STATE")]
		public const string STATE;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_VERSION")]
		public const string VERSION;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WIMAX_ENABLED")]
		public const string WIMAX_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WIMAX_HARDWARE_ENABLED")]
		public const string WIMAX_HARDWARE_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WIRELESS_ENABLED")]
		public const string WIRELESS_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WIRELESS_HARDWARE_ENABLED")]
		public const string WIRELESS_HARDWARE_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WWAN_ENABLED")]
		public const string WWAN_ENABLED;
		[CCode (cheader_filename = "nm-client.h", cname = "NM_CLIENT_WWAN_HARDWARE_ENABLED")]
		public const string WWAN_HARDWARE_ENABLED;
		[CCode (cname = "nm_client_new", has_construct_function = false)]
		public Client ();
		[CCode (cname = "nm_client_activate_connection")]
		public void activate_connection (NM.Connection connection, NM.Device? device, string? specific_object, NM.ClientActivateFn? callback);
		[CCode (cname = "nm_client_add_and_activate_connection")]
		public void add_and_activate_connection (NM.Connection? partial, NM.Device device, string? specific_object, NM.ClientAddActivateFn? callback);
		[CCode (cname = "nm_client_deactivate_connection")]
		public void deactivate_connection (NM.ActiveConnection active);
		[CCode (cname = "nm_client_new_finish", has_construct_function = false)]
		public Client.finish (GLib.AsyncResult result) throws GLib.Error;
		[CCode (cname = "nm_client_get_active_connections")]
		public unowned GLib.GenericArray<NM.ActiveConnection> get_active_connections ();
		[CCode (cname = "nm_client_get_device_by_iface")]
		public unowned NM.Device get_device_by_iface (string iface);
		[CCode (cname = "nm_client_get_device_by_path")]
		public unowned NM.Device get_device_by_path (string object_path);
		[CCode (cname = "nm_client_get_devices")]
		public unowned GLib.GenericArray<NM.Device> get_devices ();
		[CCode (cname = "nm_client_get_manager_running")]
		public bool get_manager_running ();
		[CCode (cname = "nm_client_get_permission_result")]
		public NM.ClientPermissionResult get_permission_result (NM.ClientPermission permission);
		[CCode (cname = "nm_client_get_state")]
		public NM.State get_state ();
		[CCode (cname = "nm_client_get_version")]
		public unowned string get_version ();
		[CCode (cname = "nm_client_networking_get_enabled")]
		public bool networking_get_enabled ();
		[CCode (cname = "nm_client_networking_set_enabled")]
		public void networking_set_enabled (bool enabled);
		[CCode (cname = "nm_client_sleep")]
		public void sleep (bool sleep_);
		[CCode (cname = "nm_client_wimax_get_enabled")]
		public bool wimax_get_enabled ();
		[CCode (cname = "nm_client_wimax_hardware_get_enabled")]
		public bool wimax_hardware_get_enabled ();
		[CCode (cname = "nm_client_wimax_set_enabled")]
		public void wimax_set_enabled (bool enabled);
		[CCode (cname = "nm_client_wireless_get_enabled")]
		public bool wireless_get_enabled ();
		[CCode (cname = "nm_client_wireless_hardware_get_enabled")]
		public bool wireless_hardware_get_enabled ();
		[CCode (cname = "nm_client_wireless_set_enabled")]
		public void wireless_set_enabled (bool enabled);
		[CCode (cname = "nm_client_wwan_get_enabled")]
		public bool wwan_get_enabled ();
		[CCode (cname = "nm_client_wwan_hardware_get_enabled")]
		public bool wwan_hardware_get_enabled ();
		[CCode (cname = "nm_client_wwan_set_enabled")]
		public void wwan_set_enabled (bool enabled);
		[NoAccessorMethod]
		public NM.ObjectArray active_connections { owned get; }
		[NoAccessorMethod]
		public bool manager_running { get; }
		[NoAccessorMethod]
		public bool networking_enabled { get; set; }
		[NoAccessorMethod]
		public uint state { get; }
		[NoAccessorMethod]
		public string version { owned get; }
		[NoAccessorMethod]
		public bool wimax_enabled { get; set; }
		[NoAccessorMethod]
		public bool wimax_hardware_enabled { get; }
		[NoAccessorMethod]
		public bool wireless_enabled { get; set; }
		[NoAccessorMethod]
		public bool wireless_hardware_enabled { get; }
		[NoAccessorMethod]
		public bool wwan_enabled { get; set; }
		[NoAccessorMethod]
		public bool wwan_hardware_enabled { get; }
		public virtual signal void device_added (NM.Device device);
		public virtual signal void device_removed (NM.Device device);
		public virtual signal void permission_changed (uint permission, uint result);
	}
	[CCode (cheader_filename = "nm-dhcp4-config.h", lower_case_csuffix = "dhcp4_config", type_id = "nm_dhcp4_config_get_type ()")]
	public class DHCP4Config : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-dhcp4-config.h", cname = "NM_DHCP4_CONFIG_OPTIONS")]
		public const string OPTIONS;
		[CCode (cname = "nm_dhcp4_config_new", has_construct_function = false, type = "GObject*")]
		public DHCP4Config (DBus.Connection connection, string object_path);
		[CCode (cname = "nm_dhcp4_config_get_one_option")]
		public unowned string get_one_option (string option);
		[CCode (cname = "nm_dhcp4_config_get_options")]
		public unowned GLib.HashTable<string,GLib.Value?> get_options ();
		[NoAccessorMethod]
		public GLib.HashTable<weak void*,weak void*> options { owned get; }
	}
	[CCode (cheader_filename = "nm-dhcp6-config.h", lower_case_csuffix = "dhcp6_config", type_id = "nm_dhcp6_config_get_type ()")]
	public class DHCP6Config : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-dhcp6-config.h", cname = "NM_DHCP6_CONFIG_OPTIONS")]
		public const string DHCP6_CONFIG_OPTIONS;
		[CCode (cname = "nm_dhcp6_config_new", has_construct_function = false, type = "GObject*")]
		public DHCP6Config (DBus.Connection connection, string object_path);
		[CCode (cname = "nm_dhcp6_config_get_one_option")]
		public unowned string get_one_option (string option);
		[CCode (cname = "nm_dhcp6_config_get_options")]
		public unowned GLib.HashTable<string,GLib.Value?> get_options ();
		[NoAccessorMethod]
		public GLib.HashTable<weak void*,weak void*> options { owned get; }
	}
	[CCode (cheader_filename = "nm-device.h", type_id = "nm_device_get_type ()")]
	public class Device : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_ACTIVE_CONNECTION")]
		public const string ACTIVE_CONNECTION;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_CAPABILITIES")]
		public const string CAPABILITIES;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_DEVICE_TYPE")]
		public const string DEVICE_TYPE;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_DHCP4_CONFIG")]
		public const string DHCP4_CONFIG;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_DHCP6_CONFIG")]
		public const string DHCP6_CONFIG;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_DRIVER")]
		public const string DRIVER;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_FIRMWARE_MISSING")]
		public const string FIRMWARE_MISSING;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_INTERFACE")]
		public const string INTERFACE;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_IP4_CONFIG")]
		public const string IP4_CONFIG;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_IP6_CONFIG")]
		public const string IP6_CONFIG;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_IP_INTERFACE")]
		public const string IP_INTERFACE;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_MANAGED")]
		public const string MANAGED;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_PRODUCT")]
		public const string PRODUCT;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_STATE")]
		public const string STATE;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_STATE_REASON")]
		public const string STATE_REASON;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_UDI")]
		public const string UDI;
		[CCode (cheader_filename = "nm-device.h", cname = "NM_DEVICE_VENDOR")]
		public const string VENDOR;
		[CCode (cname = "nm_device_new", has_construct_function = false, type = "GObject*")]
		public Device (DBus.Connection connection, string path);
		public virtual bool connection_compatible (NM.Connection connection) throws GLib.Error;
		[CCode (cname = "nm_device_connection_valid")]
		public bool connection_valid (NM.Connection connection);
		[CCode (cname = "nm_device_disconnect")]
		public void disconnect (NM.DeviceDeactivateFn? callback);
		[CCode (cname = "nm_device_filter_connections")]
		public GLib.SList<weak NM.Connection> filter_connections (GLib.SList<NM.Connection> connections);
		[CCode (cname = "nm_device_get_active_connection")]
		public unowned NM.ActiveConnection get_active_connection ();
		[CCode (cname = "nm_device_get_capabilities")]
		public NM.DeviceCapabilities get_capabilities ();
		[CCode (cname = "nm_device_get_device_type")]
		public NM.DeviceType get_device_type ();
		[CCode (cname = "nm_device_get_dhcp4_config")]
		public unowned NM.DHCP4Config get_dhcp4_config ();
		[CCode (cname = "nm_device_get_dhcp6_config")]
		public unowned NM.DHCP6Config get_dhcp6_config ();
		[CCode (cname = "nm_device_get_driver")]
		public unowned string get_driver ();
		[CCode (cname = "nm_device_get_firmware_missing")]
		public bool get_firmware_missing ();
		[CCode (cname = "nm_device_get_iface")]
		public unowned string get_iface ();
		[CCode (cname = "nm_device_get_ip4_config")]
		public unowned NM.IP4Config get_ip4_config ();
		[CCode (cname = "nm_device_get_ip6_config")]
		public unowned NM.IP6Config get_ip6_config ();
		[CCode (cname = "nm_device_get_ip_iface")]
		public unowned string get_ip_iface ();
		[CCode (cname = "nm_device_get_managed")]
		public bool get_managed ();
		[CCode (cname = "nm_device_get_product")]
		public unowned string get_product ();
		[CCode (cname = "nm_device_get_state")]
		public NM.DeviceState get_state ();
		[CCode (cname = "nm_device_get_state_reason")]
		public NM.DeviceState get_state_reason (out NM.DeviceStateReason reason);
		[CCode (cname = "nm_device_get_udi")]
		public unowned string get_udi ();
		[CCode (cname = "nm_device_get_vendor")]
		public unowned string get_vendor ();
		[NoAccessorMethod]
		public NM.ActiveConnection active_connection { owned get; }
		[NoAccessorMethod]
		public uint capabilities { get; }
		[NoAccessorMethod]
		public uint device_type { get; }
		[NoAccessorMethod]
		public NM.DHCP4Config dhcp4_config { owned get; }
		[NoAccessorMethod]
		public NM.DHCP6Config dhcp6_config { owned get; }
		[NoAccessorMethod]
		public string driver { owned get; }
		[NoAccessorMethod]
		public bool firmware_missing { get; }
		[NoAccessorMethod]
		public string @interface { owned get; }
		[NoAccessorMethod]
		public NM.IP4Config ip4_config { owned get; }
		[NoAccessorMethod]
		public NM.IP6Config ip6_config { owned get; }
		[NoAccessorMethod]
		public string ip_interface { owned get; }
		[NoAccessorMethod]
		public bool managed { get; }
		[NoAccessorMethod]
		public string product { owned get; }
		[NoAccessorMethod]
		public uint state { get; }
		[NoAccessorMethod]
		public string udi { owned get; }
		[NoAccessorMethod]
		public string vendor { owned get; }
		public virtual signal void state_changed (uint new_state, uint old_state, uint reason);
	}
	[CCode (cheader_filename = "nm-device-bond.h", type_id = "nm_device_bond_get_type ()")]
	public class DeviceBond : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-bond.h", cname = "NM_DEVICE_BOND_CARRIER")]
		public const string CARRIER;
		[CCode (cheader_filename = "nm-device-bond.h", cname = "NM_DEVICE_BOND_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cname = "nm_device_bond_new", has_construct_function = false, type = "GObject*")]
		public DeviceBond (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_bond_get_carrier")]
		public bool get_carrier ();
		[CCode (cname = "nm_device_bond_get_hw_address")]
		public unowned string get_hw_address ();
		[NoAccessorMethod]
		public bool carrier { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
	}
	[CCode (cheader_filename = "nm-device-bt.h", type_id = "nm_device_bt_get_type ()")]
	public class DeviceBt : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-bt.h", cname = "NM_DEVICE_BT_CAPABILITIES")]
		public const string CAPABILITIES;
		[CCode (cheader_filename = "nm-device-bt.h", cname = "NM_DEVICE_BT_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-bt.h", cname = "NM_DEVICE_BT_NAME")]
		public const string NAME;
		[CCode (cname = "nm_device_bt_new", has_construct_function = false, type = "GObject*")]
		public DeviceBt (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_bt_get_capabilities")]
		public NM.BluetoothCapabilities get_capabilities ();
		[CCode (cname = "nm_device_bt_get_hw_address")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_device_bt_get_name")]
		public unowned string get_name ();
		[NoAccessorMethod]
		public uint bt_capabilities { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public string name { owned get; }
	}
	[CCode (cheader_filename = "nm-device-ethernet.h", type_id = "nm_device_ethernet_get_type ()")]
	public class DeviceEthernet : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-ethernet.h", cname = "NM_DEVICE_ETHERNET_CARRIER")]
		public const string CARRIER;
		[CCode (cheader_filename = "nm-device-ethernet.h", cname = "NM_DEVICE_ETHERNET_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-ethernet.h", cname = "NM_DEVICE_ETHERNET_PERMANENT_HW_ADDRESS")]
		public const string PERMANENT_HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-ethernet.h", cname = "NM_DEVICE_ETHERNET_SPEED")]
		public const string SPEED;
		[CCode (cname = "nm_device_ethernet_new", has_construct_function = false, type = "GObject*")]
		public DeviceEthernet (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_ethernet_get_carrier")]
		public bool get_carrier ();
		[CCode (cname = "nm_device_ethernet_get_hw_address")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_device_ethernet_get_permanent_hw_address")]
		public unowned string get_permanent_hw_address ();
		[CCode (cname = "nm_device_ethernet_get_speed")]
		public uint32 get_speed ();
		[NoAccessorMethod]
		public bool carrier { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public string perm_hw_address { owned get; }
		[NoAccessorMethod]
		public uint speed { get; }
	}
	[CCode (cheader_filename = "nm-device-infiniband.h", type_id = "nm_device_infiniband_get_type ()")]
	public class DeviceInfiniband : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-infiniband.h", cname = "NM_DEVICE_INFINIBAND_CARRIER")]
		public const string CARRIER;
		[CCode (cheader_filename = "nm-device-infiniband.h", cname = "NM_DEVICE_INFINIBAND_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cname = "nm_device_infiniband_new", has_construct_function = false, type = "GObject*")]
		public DeviceInfiniband (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_infiniband_get_carrier")]
		public bool get_carrier ();
		[CCode (cname = "nm_device_infiniband_get_hw_address")]
		public unowned string get_hw_address ();
		[NoAccessorMethod]
		public bool carrier { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
	}
	[CCode (cheader_filename = "nm-device-modem.h", type_id = "nm_device_modem_get_type ()")]
	public class DeviceModem : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-modem.h", cname = "NM_DEVICE_MODEM_CURRENT_CAPABILITIES")]
		public const string CURRENT_CAPABILITIES;
		[CCode (cheader_filename = "nm-device-modem.h", cname = "NM_DEVICE_MODEM_MODEM_CAPABILITIES")]
		public const string MODEM_CAPABILITIES;
		[CCode (has_construct_function = false)]
		protected DeviceModem ();
		[CCode (cname = "nm_device_modem_get_current_capabilities")]
		public NM.DeviceModemCapabilities get_current_capabilities ();
		[CCode (cname = "nm_device_modem_get_modem_capabilities")]
		public NM.DeviceModemCapabilities get_modem_capabilities ();
		[NoAccessorMethod]
		public uint current_capabilities { get; }
		[NoAccessorMethod]
		public uint modem_capabilities { get; }
	}
	[CCode (cheader_filename = "nm-device-olpc-mesh.h", type_id = "nm_device_olpc_mesh_get_type ()")]
	public class DeviceOlpcMesh : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-olpc-mesh.h", cname = "NM_DEVICE_OLPC_MESH_ACTIVE_CHANNEL")]
		public const string MESH_ACTIVE_CHANNEL;
		[CCode (cheader_filename = "nm-device-olpc-mesh.h", cname = "NM_DEVICE_OLPC_MESH_COMPANION")]
		public const string MESH_COMPANION;
		[CCode (cheader_filename = "nm-device-olpc-mesh.h", cname = "NM_DEVICE_OLPC_MESH_HW_ADDRESS")]
		public const string MESH_HW_ADDRESS;
		[CCode (cname = "nm_device_olpc_mesh_new", has_construct_function = false, type = "GObject*")]
		public DeviceOlpcMesh (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_olpc_mesh_get_active_channel")]
		public uint32 get_active_channel ();
		[CCode (cname = "nm_device_olpc_mesh_get_companion")]
		public unowned NM.DeviceWifi get_companion ();
		[CCode (cname = "nm_device_olpc_mesh_get_hw_address")]
		public unowned string get_hw_address ();
		[NoAccessorMethod]
		public uint active_channel { get; }
		[NoAccessorMethod]
		public NM.DeviceWifi companion { owned get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
	}
	[CCode (cheader_filename = "nm-device-vlan.h", type_id = "nm_device_vlan_get_type ()")]
	public class DeviceVlan : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-vlan.h", cname = "NM_DEVICE_VLAN_CARRIER")]
		public const string CARRIER;
		[CCode (cheader_filename = "nm-device-vlan.h", cname = "NM_DEVICE_VLAN_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-vlan.h", cname = "NM_DEVICE_VLAN_VLAN_ID")]
		public const string VLAN_ID;
		[CCode (cname = "nm_device_vlan_new", has_construct_function = false, type = "GObject*")]
		public DeviceVlan (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_vlan_get_carrier")]
		public bool get_carrier ();
		[CCode (cname = "nm_device_vlan_get_hw_address")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_device_vlan_get_vlan_id")]
		public uint get_vlan_id ();
		[NoAccessorMethod]
		public bool carrier { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public uint vlan_id { get; }
	}
	[CCode (cheader_filename = "nm-device-wifi.h", type_id = "nm_device_wifi_get_type ()")]
	public class DeviceWifi : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_ACTIVE_ACCESS_POINT")]
		public const string ACTIVE_ACCESS_POINT;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_BITRATE")]
		public const string BITRATE;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_CAPABILITIES")]
		public const string CAPABILITIES;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_MODE")]
		public const string MODE;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "NM_DEVICE_WIFI_PERMANENT_HW_ADDRESS")]
		public const string PERMANENT_HW_ADDRESS;
		[CCode (cname = "nm_device_wifi_new", has_construct_function = false, type = "GObject*")]
		public DeviceWifi (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_wifi_get_access_point_by_path")]
		public unowned NM.AccessPoint get_access_point_by_path (string path);
		[CCode (cname = "nm_device_wifi_get_access_points")]
		public unowned GLib.GenericArray<NM.AccessPoint> get_access_points ();
		[CCode (cname = "nm_device_wifi_get_active_access_point")]
		public unowned NM.AccessPoint get_active_access_point ();
		[CCode (cname = "nm_device_wifi_get_bitrate")]
		public uint32 get_bitrate ();
		[CCode (cname = "nm_device_wifi_get_capabilities")]
		public NM.DeviceWifiCapabilities get_capabilities ();
		[CCode (cname = "nm_device_wifi_get_hw_address")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_device_wifi_get_mode")]
		public NM.80211Mode get_mode ();
		[CCode (cname = "nm_device_wifi_get_permanent_hw_address")]
		public unowned string get_permanent_hw_address ();
		[NoAccessorMethod]
		public NM.AccessPoint active_access_point { owned get; }
		[NoAccessorMethod]
		public uint bitrate { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public uint mode { get; }
		[NoAccessorMethod]
		public string perm_hw_address { owned get; }
		[NoAccessorMethod]
		public uint wireless_capabilities { get; }
		public virtual signal void access_point_added (GLib.Object ap);
		public virtual signal void access_point_removed (GLib.Object ap);
	}
	[CCode (cheader_filename = "nm-device-wimax.h", type_id = "nm_device_wimax_get_type ()")]
	public class DeviceWimax : NM.Device, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_ACTIVE_NSP")]
		public const string ACTIVE_NSP;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_BSID")]
		public const string BSID;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_CENTER_FREQUENCY")]
		public const string CENTER_FREQUENCY;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_CINR")]
		public const string CINR;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_HW_ADDRESS")]
		public const string HW_ADDRESS;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_RSSI")]
		public const string RSSI;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "NM_DEVICE_WIMAX_TX_POWER")]
		public const string TX_POWER;
		[CCode (cname = "nm_device_wimax_new", has_construct_function = false, type = "GObject*")]
		public DeviceWimax (DBus.Connection connection, string path);
		[CCode (cname = "nm_device_wimax_get_active_nsp")]
		public NM.WimaxNsp get_active_nsp ();
		[CCode (cname = "nm_device_wimax_get_bsid")]
		public unowned string get_bsid ();
		[CCode (cname = "nm_device_wimax_get_center_frequency")]
		public uint get_center_frequency ();
		[CCode (cname = "nm_device_wimax_get_cinr")]
		public int get_cinr ();
		[CCode (cname = "nm_device_wimax_get_hw_address")]
		public unowned string get_hw_address ();
		[CCode (cname = "nm_device_wimax_get_nsp_by_path")]
		public unowned NM.WimaxNsp get_nsp_by_path (string path);
		[CCode (cname = "nm_device_wimax_get_nsps")]
		public unowned GLib.GenericArray<NM.WimaxNsp> get_nsps ();
		[CCode (cname = "nm_device_wimax_get_rssi")]
		public int get_rssi ();
		[CCode (cname = "nm_device_wimax_get_tx_power")]
		public int get_tx_power ();
		[NoAccessorMethod]
		public NM.WimaxNsp active_nsp { owned get; }
		[NoAccessorMethod]
		public string bsid { owned get; }
		[NoAccessorMethod]
		public uint center_frequency { get; }
		[NoAccessorMethod]
		public int cinr { get; }
		[NoAccessorMethod]
		public string hw_address { owned get; }
		[NoAccessorMethod]
		public int rssi { get; }
		[NoAccessorMethod]
		public int tx_power { get; }
		public virtual signal void nsp_added (GLib.Object nsp);
		public virtual signal void nsp_removed (GLib.Object nsp);
	}
	[CCode (cheader_filename = "nm-ip4-config.h", type_id = "nm_ip4_config_get_type ()")]
	public class IP4Config : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-ip4-config.h", cname = "NM_IP4_CONFIG_ADDRESSES")]
		public const string ADDRESSES;
		[CCode (cheader_filename = "nm-ip4-config.h", cname = "NM_IP4_CONFIG_DOMAINS")]
		public const string DOMAINS;
		[CCode (cheader_filename = "nm-ip4-config.h", cname = "NM_IP4_CONFIG_NAMESERVERS")]
		public const string NAMESERVERS;
		[CCode (cheader_filename = "nm-ip4-config.h", cname = "NM_IP4_CONFIG_ROUTES")]
		public const string ROUTES;
		[CCode (cheader_filename = "nm-ip4-config.h", cname = "NM_IP4_CONFIG_WINS_SERVERS")]
		public const string WINS_SERVERS;
		[CCode (cname = "nm_ip4_config_new", has_construct_function = false, type = "GObject*")]
		public IP4Config (DBus.Connection connection, string object_path);
		[CCode (cname = "nm_ip4_config_get_addresses")]
		public unowned GLib.SList<NM.IP4Address> get_addresses ();
		[CCode (cname = "nm_ip4_config_get_domains")]
		public unowned GLib.GenericArray<string> get_domains ();
		[CCode (cname = "nm_ip4_config_get_nameservers")]
		public unowned GLib.Array<uint32> get_nameservers ();
		[CCode (cname = "nm_ip4_config_get_routes")]
		public unowned GLib.SList<NM.IP4Route> get_routes ();
		[CCode (cname = "nm_ip4_config_get_wins_servers")]
		public unowned GLib.Array<uint32> get_wins_servers ();
		[NoAccessorMethod]
		public void* addresses { get; }
		[NoAccessorMethod]
		public NM.StringArray domains { owned get; }
		[NoAccessorMethod]
		public NM.UintArray nameservers { owned get; }
		[NoAccessorMethod]
		public void* routes { get; }
		[NoAccessorMethod]
		public NM.UintArray wins_servers { owned get; }
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_ip6_address_array_get_type ()")]
	[Compact]
	public class IP6AddressArray {
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_ip6_address_object_array_get_type ()")]
	[Compact]
	public class IP6AddressObjectArray {
	}
	[CCode (cheader_filename = "nm-ip6-config.h", type_id = "nm_ip6_config_get_type ()")]
	public class IP6Config : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-ip6-config.h", cname = "NM_IP6_CONFIG_ADDRESSES")]
		public const string ADDRESSES;
		[CCode (cheader_filename = "nm-ip6-config.h", cname = "NM_IP6_CONFIG_DOMAINS")]
		public const string DOMAINS;
		[CCode (cheader_filename = "nm-ip6-config.h", cname = "NM_IP6_CONFIG_NAMESERVERS")]
		public const string NAMESERVERS;
		[CCode (cheader_filename = "nm-ip6-config.h", cname = "NM_IP6_CONFIG_ROUTES")]
		public const string ROUTES;
		[CCode (cname = "nm_ip6_config_new", has_construct_function = false, type = "GObject*")]
		public IP6Config (DBus.Connection connection, string object_path);
		[CCode (cname = "nm_ip6_config_get_addresses")]
		public unowned GLib.SList<NM.IP6Address> get_addresses ();
		[CCode (cname = "nm_ip6_config_get_domains")]
		public unowned GLib.GenericArray<string> get_domains ();
		[CCode (cname = "nm_ip6_config_get_routes")]
		public unowned GLib.SList<NM.IP6Route> get_routes ();
		[NoAccessorMethod]
		public NM.IP6AddressObjectArray addresses { owned get; }
		[NoAccessorMethod]
		public NM.StringArray domains { owned get; }
		[NoAccessorMethod]
		public NM.IP6AddressArray nameservers { owned get; }
		[NoAccessorMethod]
		public NM.IP6RouteObjectArray routes { owned get; }
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_ip6_route_object_array_get_type ()")]
	[Compact]
	public class IP6RouteObjectArray {
	}
	[CCode (cheader_filename = "nm-object.h", type_id = "nm_object_get_type ()")]
	public abstract class Object : GLib.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-object.h", cname = "NM_OBJECT_DBUS_CONNECTION")]
		public const string DBUS_CONNECTION;
		[CCode (cheader_filename = "nm-object.h", cname = "NM_OBJECT_DBUS_PATH")]
		public const string DBUS_PATH;
		[CCode (has_construct_function = false)]
		protected Object ();
		[CCode (cname = "nm_object_get_connection")]
		public unowned DBus.Connection get_connection ();
		[CCode (cname = "nm_object_get_path")]
		public unowned string get_path ();
		[NoAccessorMethod]
		public string dbus_path { owned get; construct; }
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_object_array_get_type ()")]
	[Compact]
	public class ObjectArray {
	}
	[CCode (cheader_filename = "nm-remote-connection.h", type_id = "nm_remote_connection_get_type ()")]
	public class RemoteConnection : NM.Connection, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-remote-connection.h", cname = "NM_REMOTE_CONNECTION_REMOVED")]
		public const string REMOVED;
		[CCode (cheader_filename = "nm-remote-connection.h", cname = "NM_REMOTE_CONNECTION_UPDATED")]
		public const string UPDATED;
		[CCode (cname = "nm_remote_connection_new", has_construct_function = false)]
		public RemoteConnection (DBus.Connection bus, string path);
		[CCode (cname = "nm_remote_connection_commit_changes")]
		public void commit_changes (NM.RemoteConnectionCommitFunc? callback);
		[CCode (cname = "nm_remote_connection_delete")]
		public void @delete (NM.RemoteConnectionDeleteFunc? callback);
		[CCode (cname = "nm_remote_connection_get_secrets")]
		public void get_secrets (string setting_name, NM.RemoteConnectionGetSecretsFunc callback);
		public virtual signal void removed ();
		public virtual signal void updated ();
		public signal void visible (bool object);
	}
	[CCode (cheader_filename = "nm-remote-settings.h", type_id = "nm_remote_settings_get_type ()")]
	public class RemoteSettings : GLib.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_BUS")]
		public const string BUS;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_CAN_MODIFY")]
		public const string CAN_MODIFY;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_CONNECTIONS_READ")]
		public const string CONNECTIONS_READ;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_HOSTNAME")]
		public const string HOSTNAME;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_NEW_CONNECTION")]
		public const string NEW_CONNECTION;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "NM_REMOTE_SETTINGS_SERVICE_RUNNING")]
		public const string SERVICE_RUNNING;
		[CCode (cname = "nm_remote_settings_new", has_construct_function = false)]
		public RemoteSettings (DBus.Connection? bus);
		[CCode (cname = "nm_remote_settings_add_connection")]
		public bool add_connection (NM.Connection connection, NM.RemoteSettingsAddConnectionFunc callback);
		[CCode (cname = "nm_remote_settings_new_finish", has_construct_function = false)]
		public RemoteSettings.finish (GLib.AsyncResult result) throws GLib.Error;
		[CCode (cname = "nm_remote_settings_get_connection_by_path")]
		public unowned NM.RemoteConnection get_connection_by_path (string path);
		[CCode (cname = "nm_remote_settings_get_connection_by_uuid")]
		public unowned NM.RemoteConnection get_connection_by_uuid (string uuid);
		[CCode (cname = "nm_remote_settings_list_connections")]
		public GLib.SList<weak NM.RemoteConnection> list_connections ();
		[CCode (cname = "nm_remote_settings_save_hostname")]
		public bool save_hostname (string hostname, NM.RemoteSettingsSaveHostnameFunc? callback);
		[NoAccessorMethod]
		public bool can_modify { get; }
		[NoAccessorMethod]
		public string hostname { owned get; }
		[NoAccessorMethod]
		public bool service_running { get; }
		public virtual signal void connections_read ();
		public virtual signal void new_connection (GLib.Object connection);
	}
	[CCode (cheader_filename = "nm-secret-agent.h", type_id = "nm_secret_agent_get_type ()")]
	public abstract class SecretAgent : GLib.Object {
		[CCode (cheader_filename = "nm-secret-agent.h", cname = "NM_SECRET_AGENT_AUTO_REGISTER")]
		public const string AUTO_REGISTER;
		[CCode (cheader_filename = "nm-secret-agent.h", cname = "NM_SECRET_AGENT_IDENTIFIER")]
		public const string IDENTIFIER;
		[CCode (cheader_filename = "nm-secret-agent.h", cname = "NM_SECRET_AGENT_REGISTERED")]
		public const string REGISTERED;
		[CCode (cheader_filename = "nm-secret-agent.h", cname = "NM_SECRET_AGENT_REGISTRATION_RESULT")]
		public const string REGISTRATION_RESULT;
		[CCode (has_construct_function = false)]
		protected SecretAgent ();
		[NoWrapper]
		public virtual void cancel_get_secrets (string connection_path, string setting_name);
		[CCode (cname = "nm_secret_agent_delete_secrets")]
		public void delete_secrets (NM.Connection connection, NM.SecretAgentDeleteSecretsFunc callback);
		[CCode (cname = "nm_secret_agent_get_registered")]
		public bool get_registered ();
		[CCode (cname = "nm_secret_agent_get_secrets")]
		public void get_secrets (NM.Connection connection, string setting_name, [CCode (array_length = false, array_null_terminated = true)] string[] hints, NM.SecretAgentGetSecretsFlags flags, NM.SecretAgentGetSecretsFunc callback);
		[CCode (cname = "nm_secret_agent_register")]
		public bool register ();
		[CCode (cname = "nm_secret_agent_save_secrets")]
		public void save_secrets (NM.Connection connection, NM.SecretAgentSaveSecretsFunc callback);
		[CCode (cname = "nm_secret_agent_unregister")]
		public bool unregister ();
		[NoAccessorMethod]
		public bool auto_register { get; set construct; }
		[NoAccessorMethod]
		public string identifier { owned get; construct; }
		[NoAccessorMethod]
		public bool registered { get; }
		public virtual signal void registration_result (void* error);
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_ssid_get_type ()")]
	[Compact]
	public class Ssid {
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_string_array_get_type ()")]
	[Compact]
	public class StringArray {
	}
	[CCode (cheader_filename = "nm-types.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "nm_uint_array_get_type ()")]
	[Compact]
	public class UintArray {
	}
	[CCode (cheader_filename = "nm-vpn-connection.h", type_id = "nm_vpn_connection_get_type ()")]
	public class VPNConnection : NM.ActiveConnection, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-vpn-connection.h", cname = "NM_VPN_CONNECTION_BANNER")]
		public const string BANNER;
		[CCode (cheader_filename = "nm-vpn-connection.h", cname = "NM_VPN_CONNECTION_VPN_STATE")]
		public const string VPN_STATE;
		[CCode (cname = "nm_vpn_connection_new", has_construct_function = false, type = "GObject*")]
		public VPNConnection (DBus.Connection connection, string path);
		[CCode (cname = "nm_vpn_connection_get_banner")]
		public unowned string get_banner ();
		[CCode (cname = "nm_vpn_connection_get_vpn_state")]
		public NM.VPNConnectionState get_vpn_state ();
		[NoAccessorMethod]
		public string banner { owned get; }
		[NoAccessorMethod]
		public uint vpn_state { get; }
		public virtual signal void vpn_state_changed (uint state, uint reason);
	}
	[CCode (cheader_filename = "nm-wimax-nsp.h", type_id = "nm_wimax_nsp_get_type ()")]
	public class WimaxNsp : NM.Object, GLib.AsyncInitable, GLib.Initable {
		[CCode (cheader_filename = "nm-wimax-nsp.h", cname = "NM_WIMAX_NSP_NAME")]
		public const string NAME;
		[CCode (cheader_filename = "nm-wimax-nsp.h", cname = "NM_WIMAX_NSP_NETWORK_TYPE")]
		public const string NETWORK_TYPE;
		[CCode (cheader_filename = "nm-wimax-nsp.h", cname = "NM_WIMAX_NSP_SIGNAL_QUALITY")]
		public const string SIGNAL_QUALITY;
		[CCode (cname = "nm_wimax_nsp_new", has_construct_function = false, type = "GObject*")]
		public WimaxNsp (DBus.Connection connection, string path);
		[CCode (cname = "nm_wimax_nsp_connection_valid")]
		public bool connection_valid (NM.Connection connection);
		[CCode (cname = "nm_wimax_nsp_filter_connections")]
		public GLib.SList<weak NM.Connection> filter_connections (GLib.SList<NM.Connection> connections);
		[CCode (cname = "nm_wimax_nsp_get_name")]
		public unowned string get_name ();
		[CCode (cname = "nm_wimax_nsp_get_network_type")]
		public NM.WimaxNspNetworkType get_network_type ();
		[CCode (cname = "nm_wimax_nsp_get_signal_quality")]
		public uint32 get_signal_quality ();
		[NoAccessorMethod]
		public string name { owned get; }
		[NoAccessorMethod]
		public uint network_type { get; }
		[NoAccessorMethod]
		public uint signal_quality { get; }
	}
	[CCode (cheader_filename = "nm-client.h", cprefix = "NM_CLIENT_PERMISSION_")]
	public enum ClientPermission {
		NONE,
		ENABLE_DISABLE_NETWORK,
		ENABLE_DISABLE_WIFI,
		ENABLE_DISABLE_WWAN,
		ENABLE_DISABLE_WIMAX,
		SLEEP_WAKE,
		NETWORK_CONTROL,
		WIFI_SHARE_PROTECTED,
		WIFI_SHARE_OPEN,
		SETTINGS_MODIFY_SYSTEM,
		SETTINGS_MODIFY_OWN,
		SETTINGS_MODIFY_HOSTNAME,
		LAST
	}
	[CCode (cheader_filename = "nm-client.h", cprefix = "NM_CLIENT_PERMISSION_RESULT_")]
	public enum ClientPermissionResult {
		UNKNOWN,
		YES,
		AUTH,
		NO
	}
	[CCode (cheader_filename = "nm-device-bond.h", cprefix = "NM_DEVICE_BOND_ERROR_")]
	public enum DeviceBondError {
		[CCode (cname = "NM_DEVICE_BOND_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_BOND_ERROR_NOT_BOND_CONNECTION")]
		NOTBONDCONNECTION,
		[CCode (cname = "NM_DEVICE_BOND_ERROR_INVALID_BOND_CONNECTION")]
		INVALIDBONDCONNECTION,
		[CCode (cname = "NM_DEVICE_BOND_ERROR_INTERFACE_MISMATCH")]
		INTERFACEMISMATCH;
		[CCode (cheader_filename = "nm-device-bond.h", cname = "nm_device_bond_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-bt.h", cprefix = "NM_DEVICE_BT_ERROR_")]
	public enum DeviceBtError {
		[CCode (cname = "NM_DEVICE_BT_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_BT_ERROR_NOT_BT_CONNECTION")]
		NOTBTCONNECTION,
		[CCode (cname = "NM_DEVICE_BT_ERROR_INVALID_BT_CONNECTION")]
		INVALIDBTCONNECTION,
		[CCode (cname = "NM_DEVICE_BT_ERROR_INVALID_DEVICE_MAC")]
		INVALIDDEVICEMAC,
		[CCode (cname = "NM_DEVICE_BT_ERROR_MAC_MISMATCH")]
		MACMISMATCH,
		[CCode (cname = "NM_DEVICE_BT_ERROR_MISSING_DEVICE_CAPS")]
		MISSINGDEVICECAPS;
		[CCode (cheader_filename = "nm-device-bt.h", cname = "nm_device_bt_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-ethernet.h", cprefix = "NM_DEVICE_ETHERNET_ERROR_")]
	public enum DeviceEthernetError {
		[CCode (cname = "NM_DEVICE_ETHERNET_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_ETHERNET_ERROR_NOT_ETHERNET_CONNECTION")]
		NOTETHERNETCONNECTION,
		[CCode (cname = "NM_DEVICE_ETHERNET_ERROR_INVALID_ETHERNET_CONNECTION")]
		INVALIDETHERNETCONNECTION,
		[CCode (cname = "NM_DEVICE_ETHERNET_ERROR_INVALID_DEVICE_MAC")]
		INVALIDDEVICEMAC,
		[CCode (cname = "NM_DEVICE_ETHERNET_ERROR_MAC_MISMATCH")]
		MACMISMATCH;
		[CCode (cheader_filename = "nm-device-ethernet.h", cname = "nm_device_ethernet_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-infiniband.h", cprefix = "NM_DEVICE_INFINIBAND_ERROR_")]
	public enum DeviceInfinibandError {
		[CCode (cname = "NM_DEVICE_INFINIBAND_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_INFINIBAND_ERROR_NOT_INFINIBAND_CONNECTION")]
		NOTINFINIBANDCONNECTION,
		[CCode (cname = "NM_DEVICE_INFINIBAND_ERROR_INVALID_INFINIBAND_CONNECTION")]
		INVALIDINFINIBANDCONNECTION,
		[CCode (cname = "NM_DEVICE_INFINIBAND_ERROR_INVALID_DEVICE_MAC")]
		INVALIDDEVICEMAC,
		[CCode (cname = "NM_DEVICE_INFINIBAND_ERROR_MAC_MISMATCH")]
		MACMISMATCH;
		[CCode (cheader_filename = "nm-device-infiniband.h", cname = "nm_device_infiniband_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-modem.h", cprefix = "NM_DEVICE_MODEM_ERROR_")]
	public enum DeviceModemError {
		[CCode (cname = "NM_DEVICE_MODEM_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_MODEM_ERROR_NOT_MODEM_CONNECTION")]
		NOTMODEMCONNECTION,
		[CCode (cname = "NM_DEVICE_MODEM_ERROR_INVALID_MODEM_CONNECTION")]
		INVALIDMODEMCONNECTION,
		[CCode (cname = "NM_DEVICE_MODEM_ERROR_MISSING_DEVICE_CAPS")]
		MISSINGDEVICECAPS;
		[CCode (cheader_filename = "nm-device-modem.h", cname = "nm_device_modem_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-olpc-mesh.h", cprefix = "NM_DEVICE_OLPC_MESH_ERROR_")]
	public enum DeviceOlpcMeshError {
		[CCode (cname = "NM_DEVICE_OLPC_MESH_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_OLPC_MESH_ERROR_NOT_OLPC_MESH_CONNECTION")]
		NOTOLPCMESHCONNECTION,
		[CCode (cname = "NM_DEVICE_OLPC_MESH_ERROR_INVALID_OLPC_MESH_CONNECTION")]
		INVALIDOLPCMESHCONNECTION;
		[CCode (cheader_filename = "nm-device-olpc-mesh.h", cname = "nm_device_olpc_mesh_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-vlan.h", cprefix = "NM_DEVICE_VLAN_ERROR_")]
	public enum DeviceVlanError {
		[CCode (cname = "NM_DEVICE_VLAN_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_VLAN_ERROR_NOT_VLAN_CONNECTION")]
		NOTVLANCONNECTION,
		[CCode (cname = "NM_DEVICE_VLAN_ERROR_INVALID_VLAN_CONNECTION")]
		INVALIDVLANCONNECTION,
		[CCode (cname = "NM_DEVICE_VLAN_ERROR_ID_MISMATCH")]
		IDMISMATCH,
		[CCode (cname = "NM_DEVICE_VLAN_ERROR_INTERFACE_MISMATCH")]
		INTERFACEMISMATCH;
		[CCode (cheader_filename = "nm-device-vlan.h", cname = "nm_device_vlan_error_quark")]
		public static GLib.Quark _quark ();
	}
	[CCode (cheader_filename = "nm-device-wifi.h", cprefix = "NM_DEVICE_WIFI_ERROR_")]
	public enum DeviceWifiError {
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_NOT_WIFI_CONNECTION")]
		NOTWIFICONNECTION,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_INVALID_WIFI_CONNECTION")]
		INVALIDWIFICONNECTION,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_INVALID_DEVICE_MAC")]
		INVALIDDEVICEMAC,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_MAC_MISMATCH")]
		MACMISMATCH,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_MISSING_DEVICE_WPA_CAPS")]
		MISSINGDEVICEWPACAPS,
		[CCode (cname = "NM_DEVICE_WIFI_ERROR_MISSING_DEVICE_RSN_CAPS")]
		MISSINGDEVICERSNCAPS;
		[CCode (cheader_filename = "nm-device-wifi.h", cname = "nm_device_wifi_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-device-wimax.h", cprefix = "NM_DEVICE_WIMAX_ERROR_")]
	public enum DeviceWimaxError {
		[CCode (cname = "NM_DEVICE_WIMAX_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_DEVICE_WIMAX_ERROR_NOT_WIMAX_CONNECTION")]
		NOTWIMAXCONNECTION,
		[CCode (cname = "NM_DEVICE_WIMAX_ERROR_INVALID_WIMAX_CONNECTION")]
		INVALIDWIMAXCONNECTION,
		[CCode (cname = "NM_DEVICE_WIMAX_ERROR_INVALID_DEVICE_MAC")]
		INVALIDDEVICEMAC,
		[CCode (cname = "NM_DEVICE_WIMAX_ERROR_MAC_MISMATCH")]
		MACMISMATCH;
		[CCode (cheader_filename = "nm-device-wimax.h", cname = "nm_device_wimax_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-remote-settings.h", cprefix = "NM_REMOTE_SETTINGS_ERROR_")]
	public enum RemoteSettingsError {
		[CCode (cname = "NM_REMOTE_SETTINGS_ERROR_UNKNOWN")]
		UNKNOWNERROR,
		[CCode (cname = "NM_REMOTE_SETTINGS_ERROR_CONNECTION_REMOVED")]
		CONNECTIONREMOVED,
		[CCode (cname = "NM_REMOTE_SETTINGS_ERROR_CONNECTION_UNAVAILABLE")]
		CONNECTIONUNAVAILABLE;
		[CCode (cheader_filename = "nm-remote-settings.h", cname = "nm_remote_settings_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-secret-agent.h", cprefix = "NM_SECRET_AGENT_ERROR_")]
	public enum SecretAgentError {
		[CCode (cname = "NM_SECRET_AGENT_ERROR_NOT_AUTHORIZED")]
		NOTAUTHORIZED,
		[CCode (cname = "NM_SECRET_AGENT_ERROR_INVALID_CONNECTION")]
		INVALIDCONNECTION,
		[CCode (cname = "NM_SECRET_AGENT_ERROR_USER_CANCELED")]
		USERCANCELED,
		[CCode (cname = "NM_SECRET_AGENT_ERROR_AGENT_CANCELED")]
		AGENTCANCELED,
		[CCode (cname = "NM_SECRET_AGENT_ERROR_INTERNAL_ERROR")]
		INTERNALERROR,
		[CCode (cname = "NM_SECRET_AGENT_ERROR_NO_SECRETS")]
		NOSECRETS;
		[CCode (cheader_filename = "nm-secret-agent.h", cname = "nm_secret_agent_error_quark")]
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "nm-secret-agent.h", cprefix = "NM_SECRET_AGENT_GET_SECRETS_FLAG_")]
	public enum SecretAgentGetSecretsFlags {
		NONE,
		ALLOW_INTERACTION,
		REQUEST_NEW
	}
	[CCode (cheader_filename = "nm-wimax-nsp.h", cprefix = "NM_WIMAX_NSP_NETWORK_TYPE_")]
	public enum WimaxNspNetworkType {
		UNKNOWN,
		HOME,
		PARTNER,
		ROAMING_PARTNER
	}
	[CCode (cheader_filename = "nm-client.h", instance_pos = 3.9)]
	public delegate void ClientActivateFn (NM.Client client, NM.ActiveConnection active_connection, GLib.Error error);
	[CCode (cheader_filename = "nm-client.h", instance_pos = 4.9)]
	public delegate void ClientAddActivateFn (NM.Client client, NM.ActiveConnection connection, string new_connection_path, GLib.Error error);
	[CCode (cheader_filename = "nm-device.h", instance_pos = 2.9)]
	public delegate void DeviceDeactivateFn (NM.Device device, GLib.Error error);
	[CCode (cheader_filename = "nm-remote-connection.h", instance_pos = 2.9)]
	public delegate void RemoteConnectionCommitFunc (NM.RemoteConnection connection, GLib.Error error);
	[CCode (cheader_filename = "nm-remote-connection.h", instance_pos = 2.9)]
	public delegate void RemoteConnectionDeleteFunc (NM.RemoteConnection connection, GLib.Error error);
	[CCode (cheader_filename = "nm-remote-connection.h", instance_pos = 3.9)]
	public delegate void RemoteConnectionGetSecretsFunc (NM.RemoteConnection connection, GLib.HashTable<void*,void*> secrets, GLib.Error error);
	[CCode (cheader_filename = "nm-remote-settings.h", instance_pos = 3.9)]
	public delegate void RemoteSettingsAddConnectionFunc (NM.RemoteSettings settings, NM.RemoteConnection connection, GLib.Error error);
	[CCode (cheader_filename = "nm-remote-settings.h", instance_pos = 2.9)]
	public delegate void RemoteSettingsSaveHostnameFunc (NM.RemoteSettings settings, GLib.Error error);
	[CCode (cheader_filename = "nm-secret-agent.h", instance_pos = 3.9)]
	public delegate void SecretAgentDeleteSecretsFunc (NM.SecretAgent agent, NM.Connection connection, GLib.Error error);
	[CCode (cheader_filename = "nm-secret-agent.h", instance_pos = 4.9)]
	public delegate void SecretAgentGetSecretsFunc (NM.SecretAgent agent, NM.Connection connection, GLib.HashTable<string,GLib.HashTable<void*,void*>> secrets, GLib.Error error);
	[CCode (cheader_filename = "nm-secret-agent.h", instance_pos = 3.9)]
	public delegate void SecretAgentSaveSecretsFunc (NM.SecretAgent agent, NM.Connection connection, GLib.Error error);
}
